MNEMONIC="magnet enjoy medal empty strategy abandon crystal sadness fly imitate service dice"
INFURA_API_KEY=c6dc262f4e1d4fcfaff7f3677d80da7a
SSN_ACCOUNT_PRIVATE_KEY=0x2b0d4fcce605c771d1ad520df2265e31975814317cbfc08ea29b326f4220a5ed
JWT_SECRET_KEY=thisisthetokensecretkey
ENCRYPTION_PUBLIC_KEY_PATIENT = "fxcAZDagqXrg0QZoH6ostKb902PkJ9U7necfeE7YeVg="
